-- comment
-- ${offset 9}${color1}Core_3${color}    $color ${cpu cpu3}% ${cpubar cpu3}
-- ${offset 9}${color1}Core_4${color}    $color ${cpu cpu4}% ${cpubar cpu4}
-- ${offset 9}${color1}Core_5${color}    $color ${cpu cpu5}% ${cpubar cpu5}
-- ${offset 9}${color1}Core_6${color}    $color ${cpu cpu6}% ${cpubar cpu6}
-- ${offset 9}${color1}Core_7${color}    $color ${cpu cpu7}% ${cpubar cpu7}

conky.config={

    alignment='top_left',
    gap_x=0,
    gap_y=27,
    background=false,
    cpu_avg_samples=2,
    update_interval=3.0,
    use_xft=true,
    net_avg_samples=2,
--    use_spacer=no,
    no_buffers=true,
    text_buffer_size=512,
    double_buffer=true,
    own_window=true,
    own_window_class=Conky,
    own_window_type=normal,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent=true,
    short_units=true,
    draw_outline=false,
    draw_shades=false,
    draw_borders=false,
    default_color='#ffffff',
    color1='#f0e68c',
    color2='#cccccc',
    color3='#000000',
    color4='#FFAA00',
    font = 'Ubuntu Mono:bold:size=9',

};

conky.text=[[
${font Ubuntu:bold:size=14}${color4}${alignc}${time %a %b %d %l:%M %p}
${font Ubuntu:bold:size=10}${color4}System Info ${color2}${hr 2}${font}$color
${offset 9}${alignc} $sysname $kernel on $machine
${offset 9}${alignc} $uptime (${acpitemp}°C)
${font Ubuntu:bold:size=8}${color4}Memory ${color2}${hr 2}${font}$color
${offset 9}${color1}RAM${color}  $color $mem / $memmax - $memperc%  ${membar}
${offset 9}${color1}Swap${color} $color $swap / $swapmax - $swapperc%  ${swapbar}
${font Ubuntu:bold:size=10}${color4}Filesystem ${color2}${hr 2}${font}$color
${offset 9}${color1}root${color}  ${fs_used /} / ${fs_size /}  ${fs_bar /}
${offset 9}${color1}home${color}  ${fs_used /home} / ${fs_size /home}  ${fs_bar /home}
${font Ubuntu:bold:size=10}${color4}Processors ${color2}${hr 2}${font}$color
${offset 9}${color1}Frequency${color} ${alignr}$color $freq Mhz / $freq_g Ghz
${offset 9}${color1}Load Average${color}  ${alignr} ${loadavg 1} ${loadavg 2} ${loadavg 3}
${offset 9}${color1}CPU Usage${color} $color $cpu% ${cpubar}
${offset 9}${color1}Core_1${color}    $color ${cpu cpu1}% ${cpubar cpu1}
${offset 9}${color1}Core_2${color}    $color ${cpu cpu2}% ${cpubar cpu2}
${font Ubuntu:bold:size=10}${color4}Top Processes ${color2}${hr 2}${font}$color
${offset 9}${alignc}${color1}Processes${color} $processes      ${color1}Running${color} $running_processes
CPU usage          PID    CPU%   MEM%
${offset 9}${color1}${top name 1}${color} ${top pid 1} ${top cpu 1} ${top mem 1}
${offset 9}${color1}${top name 2}${color} ${top pid 2} ${top cpu 2} ${top mem 2}
${offset 9}${color1}${top name 3}${color} ${top pid 3} ${top cpu 3} ${top mem 3}
${offset 9}${color1}${top name 4}${color} ${top pid 4} ${top cpu 4} ${top mem 4}
Memory usage
${offset 9}${color1}${top_mem name 1}${color} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${offset 9}${color1}${top_mem name 2}${color} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${offset 9}${color1}${top_mem name 3}${color} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${font Ubuntu:bold:size=10}${color4}Network ${color2}${hr 2}${font}$color
${offset 9}${color1}IP ${color}${alignr}${addr enp3s0}
${offset 9}${color1}AP ${color}${alignr}${wireless_essid enp3s0}
${offset 9}${color1}Signal ${color}${alignr}${wireless_link_qual_perc enp3s0} ${wireless_link_bar 10,100 enp3s0}
${offset 9}${color1}Download ${alignr}${color}${downspeed enp3s0} ${downspeedgraph enp3s0 10,100}
${offset 9}${color1}Upload ${alignr}${color}${upspeed enp3s0} ${upspeedgraph enp3s0 10,100}
${font Ubuntu:bold:size=10}${color4}Battery ${color2}${hr 2}${font}$color
${offset 9}${battery_time} ${battery_short} ${battery_bar}
]];











